ProfileSearch/ProfileSearch/SearchPage.xaml

<Page
    x:Class="ProfileSearch.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProfileSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="25"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets\SearchIcon.png" Grid.Column="1" Grid.Row="1"/>
       <!-- <Border Background="LightGray" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
            <TextBox Name="searchText" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <!--</Border>-->
        <Button Grid.Row="4" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#5fb6e1" />
            </Button.Background>
            Search
        </Button>

        <Border Background="#FFF75B44" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" Name="errorBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="10">
            <TextBlock Name="errorText" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="5"/>
        </Border>

    </Grid>
</Page>
