ProfileSearch/ProfileSearch/DeviceFamily-Mobile/ProfileView.xaml

<Page
    x:Class="ProfileSearch.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProfileSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="LoadingState" GeneratedDuration="0:0:0.3" To="NormalState"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NormalState"/>
                <VisualState x:Name="LoadingState">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="LoadingGrid">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="LoadingGrid" IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#99000000">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="100" IsActive="True" Foreground="DodgerBlue"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="15">Searching Profiles...</TextBlock>
        </Grid>

        <Grid Name="mainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Name="imageGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Image Name="profileImage">
                </Image>
                <TextBlock Name="profileUrl" Visibility="Collapsed"></TextBlock>
                <TextBlock Name="profileName" Grid.Row="1" HorizontalAlignment ="Center" VerticalAlignment="Center" ></TextBlock>
            </Grid>
            <StackPanel Name="badgesPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="badgeCount" ></TextBlock>
                <TextBlock Margin="5,0,0,0">Badges Earned</TextBlock>
            </StackPanel>
            <StackPanel Name="pointsPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="jsPoints" ></TextBlock>
                <TextBlock Margin="5,0,0,0">JavaScript Points</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
   
</Page>
